/**
 * SPDX-FileCopyrightText: 2023-present Plane Software, Inc.
 * SPDX-License-Identifier: LicenseRef-Plane-Commercial
 *
 * Licensed under the Plane Commercial License (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * https://plane.so/legals/eula
 *
 * DO NOT remove or modify this notice.
 * NOTICE: Proprietary and confidential. Unauthorized use or distribution is prohibited.
 */

export default {
  common_empty_state: {
    progress: {
      title: "Пока нет показателей прогресса для отображения.",
      description:
        "Начните устанавливать значения свойств в рабочих элементах, чтобы видеть показатели прогресса здесь.",
    },
    updates: {
      title: "Пока нет обновлений.",
      description: "Когда участники проекта добавят обновления, они появятся здесь",
    },
    search: {
      title: "Не найдено совпадающих результатов.",
      description: "Результаты не найдены. Попробуйте изменить условия поиска.",
    },
    not_found: {
      title: "Упс! Что-то пошло не так",
      description: "Мы не можем получить вашу учетную запись Plane в данный момент. Возможно, это ошибка сети.",
      cta_primary: "Попробовать перезагрузить",
    },
    server_error: {
      title: "Ошибка сервера",
      description: "Мы не можем подключиться и получить данные с нашего сервера. Не волнуйтесь, мы работаем над этим.",
      cta_primary: "Попробовать перезагрузить",
    },
  },
  project_empty_state: {
    no_access: {
      title: "Похоже, у вас нет доступа к этому проекту",
      restricted_description: "Свяжитесь с администратором, чтобы запросить доступ, и вы сможете продолжить здесь.",
      join_description: "Нажмите кнопку ниже, чтобы присоединиться.",
      cta_primary: "Присоединиться к проекту",
      cta_loading: "Присоединение к проекту",
    },
    invalid_project: {
      title: "Проект не найден",
      description: "Проект, который вы ищете, не существует.",
    },
    work_items: {
      title: "Начните с вашего первого рабочего элемента.",
      description:
        "Рабочие элементы — это строительные блоки вашего проекта — назначайте ответственных, устанавливайте приоритеты и легко отслеживайте прогресс.",
      cta_primary: "Создайте свой первый рабочий элемент",
    },
    cycles: {
      title: "Группируйте и ограничивайте по времени свою работу в Циклах.",
      description:
        "Разбивайте работу на временные блоки, работайте в обратном направлении от крайнего срока проекта для установки дат и добивайтесь ощутимого прогресса как команда.",
      cta_primary: "Установите свой первый цикл",
    },
    cycle_work_items: {
      title: "Нет рабочих элементов для отображения в этом цикле",
      description:
        "Создайте рабочие элементы, чтобы начать отслеживать прогресс вашей команды в этом цикле и достичь целей вовремя.",
      cta_primary: "Создать рабочий элемент",
      cta_secondary: "Добавить существующий рабочий элемент",
    },
    modules: {
      title: "Сопоставьте цели проекта с Модулями и легко отслеживайте.",
      description:
        "Модули состоят из взаимосвязанных рабочих элементов. Они помогают отслеживать прогресс через фазы проекта, каждая из которых имеет конкретные сроки и аналитику, указывающую, насколько близко вы к достижению этих фаз.",
      cta_primary: "Установите свой первый модуль",
    },
    module_work_items: {
      title: "Нет рабочих элементов для отображения в этом Модуле",
      description: "Создайте рабочие элементы, чтобы начать отслеживать этот модуль.",
      cta_primary: "Создать рабочий элемент",
      cta_secondary: "Добавить существующий рабочий элемент",
    },
    views: {
      title: "Сохраните пользовательские представления для вашего проекта",
      description:
        "Представления — это сохраненные фильтры, которые помогают вам быстро получить доступ к информации, которую вы используете чаще всего. Сотрудничайте легко, когда товарищи по команде делятся и адаптируют представления к своим конкретным потребностям.",
      cta_primary: "Создать представление",
    },
    no_work_items_in_project: {
      title: "Пока нет рабочих элементов в проекте",
      description:
        "Добавьте рабочие элементы в свой проект и разделите работу на отслеживаемые части с помощью представлений.",
      cta_primary: "Добавить рабочий элемент",
    },
    work_item_filter: {
      title: "Рабочие элементы не найдены",
      description: "Ваш текущий фильтр не вернул результатов. Попробуйте изменить фильтры.",
      cta_primary: "Добавить рабочий элемент",
    },
    pages: {
      title: "Документируйте все — от заметок до PRD",
      description:
        "Страницы позволяют захватывать и организовывать информацию в одном месте. Пишите заметки о встречах, документацию проекта и PRD, встраивайте рабочие элементы и структурируйте их с помощью готовых компонентов.",
      cta_primary: "Создайте свою первую Страницу",
    },
    archive_pages: {
      title: "Пока нет архивированных страниц",
      description:
        "Архивируйте страницы, которые не находятся в поле вашего зрения. Получите доступ к ним здесь при необходимости.",
    },
    intake_sidebar: {
      title: "Регистрируйте запросы на прием",
      description:
        "Отправляйте новые запросы для рассмотрения, приоритизации и отслеживания в рамках рабочего процесса вашего проекта.",
      cta_primary: "Создать запрос на прием",
    },
    intake_main: {
      title: "Выберите рабочий элемент приема, чтобы просмотреть его детали",
    },
    epics: {
      title: "Превратите сложные проекты в структурированные эпики.",
      description: "Эпик помогает организовать большие цели в более мелкие, отслеживаемые задачи.",
      cta_primary: "Создать эпик",
      cta_secondary: "Документация",
    },
    epic_work_items: {
      title: "Вы еще не добавили рабочие элементы в этот эпик.",
      description: "Начните с добавления рабочих элементов в этот эпик и отслеживайте их здесь.",
      cta_secondary: "Добавить рабочие элементы",
    },
  },
  workspace_empty_state: {
    archive_work_items: {
      title: "Пока нет архивированных рабочих элементов",
      description:
        "Вручную или через автоматизацию вы можете архивировать завершенные или отмененные рабочие элементы. Найдите их здесь после архивирования.",
      cta_primary: "Настроить автоматизацию",
    },
    archive_cycles: {
      title: "Пока нет архивированных циклов",
      description:
        "Чтобы привести в порядок ваш проект, архивируйте завершенные циклы. Найдите их здесь после архивирования.",
    },
    archive_modules: {
      title: "Пока нет архивированных Модулей",
      description:
        "Чтобы привести в порядок ваш проект, архивируйте завершенные или отмененные модули. Найдите их здесь после архивирования.",
    },
    home_widget_quick_links: {
      title: "Держите под рукой важные ссылки, ресурсы или документы для вашей работы",
    },
    inbox_sidebar_all: {
      title: "Обновления для ваших подписанных рабочих элементов появятся здесь",
    },
    inbox_sidebar_mentions: {
      title: "Упоминания ваших рабочих элементов появятся здесь",
    },
    your_work_by_priority: {
      title: "Пока не назначен рабочий элемент",
    },
    your_work_by_state: {
      title: "Пока не назначен рабочий элемент",
    },
    views: {
      title: "Пока нет Представлений",
      description:
        "Добавьте рабочие элементы в свой проект и используйте представления для фильтрации, сортировки и отслеживания прогресса без усилий.",
      cta_primary: "Добавить рабочий элемент",
    },
    drafts: {
      title: "Недописанные рабочие элементы",
      description:
        "Чтобы попробовать это, начните добавлять рабочий элемент и оставьте его на полпути или создайте свой первый черновик ниже. 😉",
      cta_primary: "Создать черновик рабочего элемента",
    },
    projects_archived: {
      title: "Нет архивированных проектов",
      description: "Похоже, все ваши проекты все еще активны — отличная работа!",
    },
    analytics_projects: {
      title: "Создайте проекты для визуализации метрик проекта здесь.",
    },
    analytics_work_items: {
      title:
        "Создайте проекты с рабочими элементами и ответственными, чтобы начать отслеживать производительность, прогресс и влияние команды здесь.",
    },
    analytics_no_cycle: {
      title:
        "Создайте циклы для организации работы в ограниченные по времени фазы и отслеживания прогресса в спринтах.",
    },
    analytics_no_module: {
      title: "Создайте модули для организации работы и отслеживания прогресса на разных этапах.",
    },
    analytics_no_intake: {
      title: "Настройте прием для управления входящими запросами и отслеживания их принятия и отклонения",
    },
    home_widget_stickies: {
      title: "Запишите идею, зафиксируйте озарение или запомните внезапную мысль. Добавьте стикер, чтобы начать.",
    },
    stickies: {
      title: "Фиксируйте идеи мгновенно",
      description: "Создавайте стикеры для быстрых заметок и задач, и держите их при себе, куда бы вы ни пошли.",
      cta_primary: "Создать первый стикер",
      cta_secondary: "Документация",
    },
    active_cycles: {
      title: "Нет активных циклов",
      description:
        "У вас сейчас нет активных циклов. Активные циклы появляются здесь, когда они включают сегодняшнюю дату.",
    },
    teamspaces: {
      title: "С командными пространствами откройте лучшую организацию и отслеживание",
      description:
        "Создайте выделенное пространство для каждой реальной команды, отдельное от всех других рабочих поверхностей в Plane, и настройте их в соответствии с тем, как работает ваша команда.",
      cta_primary: "Создать новое командное пространство",
    },
    initiatives: {
      title: "Отслеживайте проекты и эпики из одного места",
      description:
        "Используйте инициативы для группировки и мониторинга связанных проектов и эпиков. Просматривайте прогресс, приоритеты и результаты — все с одного экрана.",
      cta_primary: "Создать инициативу",
    },
    customers: {
      title: "Управляйте работой по тому, что важно для ваших клиентов",
      description:
        "Связывайте запросы клиентов с рабочими элементами, назначайте приоритет по запросам и сворачивайте состояния рабочих элементов в записи клиентов. Скоро вы сможете интегрироваться с вашей CRM или инструментом поддержки для еще лучшего управления работой по атрибутам клиентов.",
      cta_primary: "Создать запись клиента",
    },
    dashboard: {
      title: "Визуализируйте свой прогресс с помощью панелей",
      description:
        "Создавайте настраиваемые панели для отслеживания метрик, измерения результатов и эффективного представления аналитики.",
      cta_primary: "Создать новую панель",
    },
    wiki: {
      title: "Напишите заметку, документ или полную базу знаний.",
      description:
        "Страницы — это пространство для фиксации мыслей в Plane. Делайте заметки со встреч, легко форматируйте их, встраивайте рабочие элементы, размещайте их с помощью библиотеки компонентов и храните все в контексте вашего проекта.",
      cta_primary: "Создать вашу страницу",
    },
    project_overview_state_sidebar: {
      title: "Включить состояния проекта",
      description:
        "Включите состояния проекта для просмотра и управления свойствами, такими как состояние, приоритет, сроки и многое другое.",
    },
  },
  settings_empty_state: {
    estimates: {
      title: "Пока нет оценок",
      description:
        "Определите, как ваша команда измеряет усилия, и отслеживайте это последовательно во всех рабочих элементах.",
      cta_primary: "Добавить систему оценок",
    },
    labels: {
      title: "Пока нет меток",
      description:
        "Создавайте персонализированные метки для эффективной категоризации и управления рабочими элементами.",
      cta_primary: "Создайте свою первую метку",
    },
    exports: {
      title: "Пока нет экспортов",
      description: "У вас пока нет записей экспорта. После экспорта данных все записи появятся здесь.",
    },
    tokens: {
      title: "Пока нет Личного токена",
      description:
        "Генерируйте безопасные API-токены для подключения вашего рабочего пространства к внешним системам и приложениям.",
      cta_primary: "Добавить API-токен",
    },
    workspace_tokens: {
      title: "Пока нет API токенов",
      description:
        "Генерируйте безопасные API-токены для подключения вашего рабочего пространства к внешним системам и приложениям.",
      cta_primary: "Добавить API-токен",
    },
    webhooks: {
      title: "Вебхуков пока не добавлено",
      description: "Автоматизируйте уведомления внешних сервисов при возникновении событий проекта.",
      cta_primary: "Добавить вебхук",
    },
    teamspace: {
      title: "Командных пространств пока нет",
      description:
        "Соберите своих участников в командном пространстве для отслеживания прогресса, рабочей нагрузки и активности — без усилий. Узнать больше",
      cta_primary: "Добавить командное пространство",
    },
    work_item_types: {
      title: "Создавайте и настраивайте типы рабочих элементов",
      description:
        "Определите уникальные типы рабочих элементов для вашего проекта. Каждый тип может иметь свои собственные свойства, рабочие процессы и поля — адаптированные к потребностям вашего проекта и команды.",
      cta_primary: "Включить",
    },
    work_item_type_properties: {
      title:
        "Определите свойство и детали, которые вы хотите зафиксировать для этого типа рабочего элемента. Настройте его в соответствии с рабочим процессом вашего проекта.",
      cta_secondary: "Добавить свойство",
    },
    epic_setting: {
      title: "Включить эпики",
      description:
        "Группируйте связанные рабочие элементы в более крупные блоки, охватывающие несколько циклов и модулей — идеально подходит для отслеживания прогресса в целом.",
      cta_primary: "Включить",
    },
    templates: {
      title: "Шаблонов пока нет",
      description:
        "Сократите время настройки, создавая шаблоны для рабочих элементов и страниц — и начинайте новую работу за секунды.",
      cta_primary: "Создать свой первый шаблон",
    },
    recurring_work_items: {
      title: "Повторяющихся рабочих элементов пока нет",
      description:
        "Настройте повторяющиеся рабочие элементы для автоматизации повторяющихся задач и легкого соблюдения графика.",
      cta_primary: "Создать повторяющийся рабочий элемент",
    },
    worklogs: {
      title: "Отслеживайте учет времени для всех участников",
      description:
        "Регистрируйте время на рабочих элементах, чтобы просматривать подробные табели для любого члена команды по проектам.",
    },
    customers_setting: {
      title: "Включите управление клиентами, чтобы начать.",
      cta_primary: "Включить",
    },
    template_setting: {
      title: "Шаблонов пока нет",
      description:
        "Сократите время настройки, создавая шаблоны для проектов, рабочих элементов и страниц — и начинайте новую работу за секунды.",
      cta_primary: "Создать шаблон",
    },
  },
} as const;
